New Arriving Animals Report
===========================
hyenas (Total: 4)
  - Ed (4 years old)
  - Kamari (12 years old)
  - Lou (4 years old)
  - Banzai (8 years old)
bears (Total: 4)
  - Winnie the Pooh (7 years old)
  - Rupert (25 years old)
  - Snuggles (4 years old)
  - Smokey (4 years old)
tigers (Total: 4)
  - Tony (2 years old)
  - Cuddles (4 years old)
  - Rayas (18 years old)
  - Rajah (3 years old)
lions (Total: 4)
  - Nala (6 years old)
  - Kiara (12 years old)
  - Cecil (22 years old)
  - Drooper (4 years old)
